<!doctype html>
<html>
<head>
  <title>RrDdo - html</title>
  <meta charset="utf-8">
  <link href="/fontawesome-free-5.14.0-web/css/all.css" rel="stylesheet" type="text/css" /> 
  <style>
      .background__01 {
          width: 100%;
          height: 550px;
          background-image: url("imgs/1495297974445.jpg");
          background-repeat:  no-repeat;
          background-size: cover;
          background-position: center;
      }
      @media screen and (max-width: 1024px) { /* Specific to this particular image */
  .background__01 {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}
    .overlay {
        width: 100%;
        height: 100%;
        background-image: url("imgs/16.png");
        position: absolute;
        top: 0;
        z-index: 10;
    }
      .contents {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -253px;
          margin-top: -139px;
          z-index: 20;
          text-align: center;
        /*  font-family: "Malgum Gothic", sans-serif;*/
      }
      .contents__name {
          font-size: 58px;
          font-weight: bold;
          color: floralwhite;
          margin-bottom: 25px;
          opacity: 0.9;
      }
      .contents__job {
          font-size: 25px;
          font-weight: bold;
          color: floralwhite;
          margin-bottom: 30px;  
          opacity: 0.85;
      }
      .contents__list {
          margin-left: -25px;
      }
      .contents__list > li{
          display: inline-block;
          width: 52px;
          height: 52px;
          line-height: 52px;
          border: 1px solid white;
          border-radius: 50%;
          font-size: 20px;   
          margin-right: 20px;
      }
      .contents__list > li:last-child{
          margin-right: 0;
      }
      .contents__list > li> a{
          color: aliceblue;  

 
      }
    </style>

</head>
    
<body>
    <div class="overlay"> </div>
    <div class="background__01"> </div>
    <div class="contents">
        <p class="contents__name">AN SO-HYEON</p>
        <p class="contents__job"> Welcome to ever-growing developer's log </p>
        <div class="contents__sns">
            <ul class="contents__list">           
                <li>
                    <a href="https://www.instagram.com/rrr__ddo_1318/"> 
                    <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                   <a href="https://rrddo.tistory.com/">
                    <i class="fas fa-laptop-code"></i>
                    </a>
                </li>
                <li>
                   <a href="https://github.com/AN-SOHYEON">
                   <i class="fab fa-github"></i>
                   </a>
                </li>
                <li>
                   <a href="anso.html">
                   <i class="fas fa-info"></i>
                   </a>
                </li>
            </ul>
        </div>
    </div>
</body>
